/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_INT_abs.gen                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nmathieu <nmathieu@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/05/22 08:33:55 by nmathieu          #+#    #+#             */
/*   Updated: 2022/05/22 08:54:19 by nmathieu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

{INT_T}	ft_{INT}_abs({INT_T} a)
{
	if (a < 0)
		return (-a);
	else
		return (a);
}
